<!DOCTYPE html>
<!--
    Name: Valaine Galunza
    Date Created: 11/26/19
    SiteName: Lucky Seven
-->

<html>

<head>
	<script type="text/JavaScript" src="luckyseven.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<style>
		body {
			font-family: cursive;
		}

		tbody {
			border: 3px solid black;
		}

		th {
			text-align: center;
			font-size: 30px;
			text-decoration: overline;
		}

		#playBtn,
		#bet {
			box-shadow: 5px 10px #888888
		}
	</style>

</head>

<body>
	<div class="container">
		<h1> Lucky Sevens </h1><br />
		<form name="lucky7Form" onsubmit="return play();" class="form-inline">
			<div class="form-group">
				<label for="start"> Starting Bet: </label>
				<input type="number" step="0.01" class="form-control" id="bet" placeholder="$0.00">
			</div><br />
			<br />

			<button type="submit" id="playBtn" class="btn btn-default"> Play </button>
		</form>
	</div>
	<br />
	<div class="container">

		<table id="results" class="table table-striped" style="display:none;">

			<thead>
				<tr>
					<th colspan="2">Results</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Starting Bet </td>
					<td> <span id="firstBet"></span></td>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke </td>
					<td> <span id="resultrollsBroke"></span></td>
				</tr>
				<tr>
					<td> Highest Amount Won </td>
					<td> <span id="resultsmaxAmount"></span></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won </td>
					<td> <span id="resultrollCount"></span></td>
				</tr>

			</tbody>


		</table>

	</div>


</body>

</html>
